# onscreentoday

##Environment Setup
1. Install g++
  In the terminal, run `sudo apt-get install build-essential g++`
  
2. NodeJS install

  2.1 Install NVM
    In the terminal, run `curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.4/install.sh | bash`

  2.2 Install NodeJS
    run `nvm install v0.12.5`
    run `nvm use v0.12.5`
    
    **For more info about NVM, click [here](https://github.com/creationix/nvm)
3. Install apt-get in mac ox

  3.1 Install *homebrew*
    run `ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"`
  3.2 Then run `brew apt-get install`

4. Install git
  run `sudo apt-get install git`
  
5. Install NPM
 run `sudo npm install npm -g`

6. Clone the app
  run `git clone https://haohcraft@bitbucket.org/haohcraft/screen-client-2.git`

7. Run the app
  `cd screen-client-2`
  `npm install`
  `npm run dev`